<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resetUserPassword"
        android:title="Reset Password" />
    <item
        android:id="@+id/updateEmailMenu"
        android:title="Update Email" />
    <item
        android:id="@+id/deleteAccountMenu"
        android:title="Delete Account" />
</menu>